#jakieś bezsensowne instrukcje ale zawierające większość składni języka#

stała rzeczywista pi = 3.0 ;
stała string s = "Hello world";

fn fibonacci( całkowita n ) -> całkowita
{
    zmienna całkowita z = 1 ;

    jeżeli( n < 1 )
    {
        zwróć -1;
    };

    jeżeli( ( n == 1 ) || ( n==2 ) )
    {
        dopóki( n == 1 )
        {
            n=(z+1);
        };

        zwróć ( --z ) ;
    };

    zwróć ( fibonacci( ( n - 1 ) ) + fibonacci( ( n - 2 ) ) );
}

fn obwód_koła( rzeczywista r, całkowita bezsensowna ) -> całkowita
{
    zwróć ( 2 * ( pi * r ) );
}

fn start()
{
    ~ obwód_koła( 5.0, 2 );
    fibonacci( 2 );
}